# androidxm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/test/: App.java  MainActivity.java
app/src/main/java/com/alan/test/act/: BaseActivity.java  TestHttpActivity.java
app/src/main/java/com/alan/test/view/: ItemView.java
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/alan/xm/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/alan/xm/lib/: LApplication.java
lib/src/main/java/com/alan/xm/lib/callback/: OnGetItemListener.java
lib/src/main/java/com/alan/xm/lib/exception/: XException.java  XExceptionFactory.java
lib/src/main/java/com/alan/xm/lib/global/: InitHttpClient.java  LibConfig.java
lib/src/main/java/com/alan/xm/lib/http/: XHttpClient.java  XParams.java
lib/src/main/java/com/alan/xm/lib/http/callback/: DownloadCallback.java  SimpleCallback.java  SimpleTCallback.java
lib/src/main/java/com/alan/xm/lib/thread/: ThreadExecutors.java
lib/src/main/java/com/alan/xm/lib/utils/: FileUtils.java  Logger.java  PermissionUtils.java  SpUtils.java  TimeUtils.java  Utils.java
lib/src/test/java/com/alan/xm/lib/: ExampleUnitTest.java
