ext {

    isDebug = false

    def sVersionCode = project.hasProperty("versionCode") ? project.getProperties().get("versionCode").toString() : null
    onlineVersionCode = sVersionCode == null ? (System.getenv("BUILD_NUMBER") as Integer ?: 99999999)
            : Integer.parseInt(sVersionCode)
    onlineVersionName = project.hasProperty("versionName") ? project.getProperties().get("versionName").toString()
            : System.getenv("ReleaseVersion")

    androidVersion = [
            compileSdk      : 32,
            minSdk          : 23,
            targetSdk       : 32,
            buildTools      : "30.0.2",
            versionCode     : 1,
            versionName     : "1.0",

            appcompat       : "1.3.0",
            material        : "1.4.0",
            constraintlayout: "2.0.4",
            lifecycle       : "2.3.1",
            navigation      : "2.3.1",
            fragmentx       : "1.3.1",
            recycleviewx    : "1.2.1",
            multidex        : "2.0.1",
            room            : "2.2.5"
    ]

    thirdPartiesVerison = [
            arouter      : "1.5.2",

            retrofit     : "2.9.0",
            rxjava       : "2.2.20",
            rxandroid    : "2.1.1",
            okhttp       : "3.14.9",

            rxpermissions: "0.10.2",

            glide        : "4.13.2",
            lottie       : "3.0.7",
            gson         : "2.8.6",
            banner       : "2.2.2",
            eventbus     : "3.2.0",
            flexbox      : "2.0.1"
    ]

    androidLibs = [
            "appcompat"         : "androidx.appcompat:appcompat:$androidVersion.appcompat",
            "appcompatExt"      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "design"            : 'com.google.android.material:material:1.0.0-rc01',
            "legacy"            : 'androidx.legacy:legacy-support-v4:1.0.0',// v4包
            "recycleView"       : 'androidx.recyclerview:recyclerview:1.1.0',
            "annotation"        : 'androidx.annotation:annotation:1.1.0',


            "material"          : "com.google.android.material:material:$androidVersion.material",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:$androidVersion.constraintlayout",

            "lifecycleViewmodel": "androidx.lifecycle:lifecycle-viewmodel:$androidVersion.lifecycle",
            "lifecycleLivedata" : "androidx.lifecycle:lifecycle-livedata:$androidVersion.lifecycle",
            "lifecycleCommon"   : "androidx.lifecycle:lifecycle-common-java8:$androidVersion.lifecycle",
            "lifecycleRuntime"  : "androidx.lifecycle:lifecycle-runtime:$androidVersion.lifecycle",

            "navigationRuntime" : "androidx.navigation:navigation-runtime:$androidVersion.navigation",
            "fragmentx"         : "androidx.fragment:fragment:$androidVersion.fragmentx",

            "recyclerviewx"     : "androidx.recyclerview:recyclerview:$androidVersion.recycleviewx",
            "multidex"          : "androidx.multidex:multidex:$androidVersion.multidex",


            "room"              : "androidx.room:room-runtime:$androidVersion.room",
            "roomCommon"        : "androidx.room:room-common:$androidVersion.room",
            "roomCompiler"      : "androidx.room:room-compiler:$androidVersion.room",
            "roomRxjava2"       : "androidx.room:room-rxjava2:$androidVersion.room",

            "junit"             : "junit:junit:4.13.2",
            "testJunit"         : "androidx.test.ext:junit:1.1.3",
            "espresso"          : "androidx.test.espresso:espresso-core:3.4.0",
    ]

    thirdParties = [
            // ARouter
            "arouterApi"              : "com.alibaba:arouter-api:$thirdPartiesVerison.arouter",
            "arouterCompiler"         : "com.alibaba:arouter-compiler:$thirdPartiesVerison.arouter",

            // rxJava + retrofit + okhttp start
            "retrofitConvertGson"     : "com.squareup.retrofit2:converter-gson:$thirdPartiesVerison.retrofit",
            "retrofitConvertScalars"  : "com.squareup.retrofit2:converter-scalars:$thirdPartiesVerison.retrofit",
            "retrofit"                : "com.squareup.retrofit2:retrofit:$thirdPartiesVerison.retrofit",
            "retrofitAdapterRxJava2"  : "com.squareup.retrofit2:adapter-rxjava2:$thirdPartiesVerison.retrofit",
            "rxJava"                  : "io.reactivex.rxjava2:rxjava:$thirdPartiesVerison.rxjava",
            "rxAndroid"               : "io.reactivex.rxjava2:rxandroid:$thirdPartiesVerison.rxandroid",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:$thirdPartiesVerison.okhttp",
            "okhttpLoggingInterceptor": "com.squareup.okhttp3:logging-interceptor:$thirdPartiesVerison.okhttp",
            // rxJava + retrofit + okhttp end
            "okio"                    : "com.squareup.okio:okio:1.14.0",
            //GSON
            "gson"                    : "com.google.code.gson:gson:$thirdPartiesVerison.gson",

            "rxpermissions"           : "com.github.tbruyelle:rxpermissions:$thirdPartiesVerison.rxpermissions",

            // glide
            "glide"                   : "com.github.bumptech.glide:glide:$thirdPartiesVerison.glide",
            "glideCompiler"           : "com.github.bumptech.glide:compiler:$thirdPartiesVerison.glide",

            "lottie"                  : "com.airbnb.android:lottie:$thirdPartiesVerison.lottie",
            "banner"                  : "io.github.youth5201314:banner:$thirdPartiesVerison.banner",
            "smartrefresh"            : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16",
            "smartrefreshHorizontal"  : "com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-andx-1",

            "eventbus"                : "org.greenrobot:eventbus:$thirdPartiesVerison.eventbus",

            "flexbox"                 : "com.google.android:flexbox:$thirdPartiesVerison.flexbox",

            "basex"                   : 'com.gitee.alanplus:lib-basex:1.1.5',
            "nevercrash"              : "com.king.thread:nevercrash:1.0.0",
            "pdf"                     : "com.joanzapata.pdfview:android-pdfview:1.0.4@aar",
    ]
}